<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>untitled</title>
    <script src="flickable.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
        }
        .flickable {
            position: relative;
            width: 320px;
            height: 220px;
            overflow: hidden;
        }
        .flickable ul {
            display: block;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .flickable li {
            display: block;
            float: left;
            margin: 0;
            width: 300px;
            height: 200px;
            border: 10px solid #green;
        }
    </style>
</head>
<body>

    <div class="flickable">
        <ul>
            <li>en</li>
            <li>to</li>
            <li>tre</li>
        </ul>
    </div>
    
    <div class="flickable">
        <ul>
            <li>en</li>
            <li>to</li>
            <li>tre</li>
        </ul>
    </div>
    
    <script type="text/javascript">
        Flickable('.flickable', {
            itemWidth: 320
        });
    </script>
    
</body>
</html>